[DEFAULT]

# Set to yes for fairly verbose logging to file, no for no logging at all
LOGGING = yes

# The full https url of the node to use for querying (or http if its localhost)
URL= 

# The node API key to use for querying our node set above
NODEKEY = check-status-key
